****************
********-------*********
*****/          \***********
*****            \***********|
****/    /--   /--|**********|
****|     @     @ |*********/|
*****\            /******-/   
******\      O   /****-------|
*******\        /************|
********\      \*************+-------------------
********/         \********************************
******/           \ \********************************
*****/             | \**************              *****
****|  |           |  |*************  支離滅裂な  ********
****|  |           |  |*************  思考・発言  *********
****+------------------*************              **********
************************************************************
